{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BellaFrisoerWebUiContext": "Server=(localdb)\\mssqllocaldb;Database=BellaFrisoerWebUiContext-71c8a8cc-c373-436f-87a7-ecd29a608491;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}